MONGODB_CONNECTION_STRING=mongodb+srv://edsonstudio:rud6JHpd8oqJJukV@cluster0.d8g8xgw.mongodb.net
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=db_nest_store
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
JWT_SECRET_KEY=381b57fcbd8d4ed791fb280d12a56a2a
JWT_EXPIRATION_TIME=3600
SALT_KEY=e304e2c8b308497d855742672e52163a
PORT=3000